
{
  "name": "Carl's Bonus Ball Deluxe",
  "short_name": "Bonus Ball+",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "icons": [
  {
    "src": "/icons/icon-192-v2.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any maskable"
  },
  {
    "src": "/icons/icon-512-v2.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }
]

}
